<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneRoot" prefHeight="390.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.poste.ControllerPosteCreation">
   <children>
      <Label alignment="CENTER" layoutY="29.0" styleClass="titre-vue" text="Ajouter une assignation" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
      <VBox alignment="CENTER" fillWidth="false" layoutY="80.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane prefHeight="259.0" prefWidth="305.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="183.2" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="119.20001831054688" minHeight="10.0" prefHeight="107.20001831054688" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="130.39996337890625" minHeight="10.0" prefHeight="92.79998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.40001220703124" minHeight="0.0" prefHeight="29.000024414062494" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="74.4000244140625" minHeight="0.0" prefHeight="29.199951171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Bénévole" textAlignment="CENTER" />
                  <TextField fx:id="textFieldHeureD" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <TextField fx:id="textFieldHeureF" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Heure de début" GridPane.rowIndex="2" />
                  <Label text="Heure de fin" GridPane.rowIndex="3" />
                  <Label text="Disponibilités" GridPane.rowIndex="1" />
                  <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </ListView>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doRetour" prefHeight="25.0" prefWidth="60.0" text="Retour" />
            <Button mnemonicParsing="false" onAction="#doValider" prefHeight="25.0" prefWidth="60.0" text="Valider" />
         </children>
      </HBox>
   </children>
</AnchorPane>
