<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.maquet.ControllerPagePrincipale">
   <top>
      <GridPane prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.6666259765625" minWidth="10.0" prefWidth="388.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="212.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="41.0" prefWidth="404.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onMouseMoved="#doheure" text="Mode de Base">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doCarte" onMouseMoved="#doheure" text="Mode Carte">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" text="Messagerie">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="heure" alignment="CENTER" onAction="#doheure" onMouseMoved="#doheure" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </TextField>
            <TextField onMouseMoved="#doheure" text="Bol d'Air" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="284.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.6666717529297" minWidth="10.0" prefWidth="302.3333333333333" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.6665954589844" minWidth="10.0" prefWidth="150.66664632161456" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.3333740234375" minWidth="10.0" prefWidth="146.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="255.66664123535156" minHeight="10.0" prefHeight="248.3333282470703" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.66665649414062" minHeight="10.0" prefHeight="69.66667175292969" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#setMode" onMouseMoved="#doheure" prefHeight="25.0" prefWidth="130.0" text="Ajout de Poste">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doSupprimer2" onMouseMoved="#doheure" prefHeight="23.0" prefWidth="130.0" text="Suppression de Poste">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doAjoutBenevole" onMouseMoved="#doheure" prefHeight="25.0" prefWidth="130.0" text="Ajout du benevole">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doSupprimer" onMouseMoved="#doheure" prefWidth="130.0" text="Suppression du Benevole">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#modeModif" onMouseMoved="#doheure" prefWidth="130.0" text="Modifier un poste">
                     <VBox.margin>
                        <Insets bottom="15.0" left="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Slider>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Slider>
                  <TextField fx:id="mode" alignment="TOP_LEFT" onMouseMoved="#doheure" prefHeight="25.0" prefWidth="249.0" text="Cette course est sponsorise par Hyper U">
                     <VBox.margin>
                        <Insets left="10.0" right="60.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <TextArea onMouseMoved="#doheure" prefHeight="200.0" prefWidth="200.0" text="Coordonnées" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" left="10.0" right="10.0" top="30.0" />
               </GridPane.margin>
            </TextArea>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2">
              <tabs>
                <Tab text="Bénevole">
                     <content>
                        <ListView fx:id="listViewB" onMouseMoved="#doheure" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                <Tab text="Poste">
                     <content>
                        <ListView fx:id="listViewP" onMouseClicked="#plot" onMouseMoved="#doheure" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Canvas fx:id="canvas" height="247.0" onMouseClicked="#doClickOnMap" width="300.0" />
         </children>
      </GridPane>
   </center>
</BorderPane>
