<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" minWidth="400.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.veiw.restaurant.controllerRestaurant">
   <top>
      <Label text="restaurant" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="participant1" text="participant 1">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="participant2" text="participant 2">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#recherche" text="rechercher" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="zoneInfo" editable="false" prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextArea>
                  <Label text="nombre de repas :">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="nbRepas" editable="false" prefHeight="25.0" prefWidth="58.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nbRetire" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#nbRetirePlus" text="+" />
                        <Button mnemonicParsing="false" onAction="#nbRetireMoins" text="- " />
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#deductionRepas" text="confirmer">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#goBack" text="page principal" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
